# 課題１
# たかし君はシステムプログラミング中にincludeすべきヘッダファイル名を思い出そうとしているのですが，
#「uで始まってdで終わったような気がする」ことくらいしか覚えていません． 
#/usr/includeディレクトリをカレントディレクトリとしたとき，その直下（子孫ではなく直接の子だけ）のCヘッダファイル
#（ファイル末尾が拡張子.hで終わるファイル）のうち，ファイル名の拡張子を除いた部分が「uで始まってdで終わる」
#ものをechoコマンドによりすべて表示するためのワンライナーを記せ．

echo u*d.h

# 課題２
# /usr/includeディレクトリをカレントディレクトリとしたとき，直下のCヘッダファイル群（拡張子.h）から，
#文字列# define errnoを含む行をgrepで検索して表示するワンライナーを示せ（唯一見つかるはず）．

grep '# define errno' *.h

# 課題３
# カレントディレクトリにファイルservices.txtが存在するとする． 
# ファイルservices.txtの中の行のうち，文字列/tcpを含み，
# かつ行が#で始まらないものがいくつあるか（行数）を表示するワンライナーを示せ． 
# 出力行の数字前後に空白が出力されていても構わない． ちなみに985が出力されれば成功．

grep /tcp services.txt | grep -v '^#' | wc -l
# or
grep '/tcp' services.txt | grep "^[^#;]" | wc -l

# 課題４
# カレントディレクトリにファイルsyscall_headers.txtが存在するとする． 
# 該当ファイルから重複のないシステムコール名のみの一覧を抽出し，
# その行数（つまりシステムコール数）を表示するワンライナーを示せ． 
# 出力行の数字前後に空白が出力されていても構わない． 
# ちなみに，数は207のはず（もっとも，これは実装されているシステムコールが207個だ，ということは意味していない）．

cut -f 1 syscall_headers.txt | sort | uniq | wc -l

# 練習
# sleepコマンドをひとつバックグラウンド実行している状態で（例えば> sleep 1000 &），
# そのプロセスを殺したい． psの実行結果を加工してプロセスIDを抽出し，killコマンドで殺すためのワンライナーを示せ． 
# なお，psの実行結果に，該当プロセスのプロセス名以外に文字列「sleep」は出現しないことを仮定してよいが，
# 行抽出のために「sleep」をプロセス名に含むようなコマンドを実行するのだとしたら，そのプロセスを除外する工夫は入れる必要がある．
# 例えば，grep sleepを使って「sleep」を含む行を抽出するときには，抽出結果からこのgrep sleep自体を除外するよう，
# 例えば文字列「grep」を含む行を除く（grep -v grep）などをすること． （ちなみに，killallというコマンドで似たようなことはできます．）

kill $(ps|grep sleep|grep -v 'grep sleep'|awk '{print $1}')

# 課題５
# カレントディレクトリにファイルsyscall_headers.txtが存在するとする． 
# ファイルsyscall_headers.txtに基づき，ヘッダファイルを，
# それを必要とするシステムコールの数でランク付けしたとき，その上位3件を，
# 対応するシステムコール数と併せて表示するワンライナーを示せ． 

cut -f 2 syscall_headers.txt|sort|uniq -c|sort -n -r|head -n 3

# 発展課題A
# コマンドrevは，各行の文字列を逆順にして出力する． 
# これを用いて，カレントディレクトリにある辞書ファイルwords.txt中の語のうち，
# それを逆から並べたときにも辞書ファイルに含まれるような語はいくつあるか，その数を表示するワンライナーを示せ． 
# 1093個あるはず． 
# 例えば，語time（時間）逆から並べるとemit（放つ）となり，これらはいずれも辞書ファイルに含まれている． 
# 自分自身に一致するような，回文の語も対象となる（同様に，1文字の語も対象となる）． 
# 大文字小文字を区別すること． また，辞書中の語にはアルファベットしか使われていないことを仮定してよい． 
# ここまでで紹介したコマンドの組み合わせで解けます．

grep -Fxf <(rev words.txt)  words.txt |wc -l
# or
rev words.txt|grep -Fxf words.txt |wc -l
# or (解答例)
rev words.txt|cat words.txt -|sort|uniq -c|grep 2|wc -l
